<!DOCTYPE html>
<html>
<head>
  <title> Open Circuit and Short Circuit Test on Transformer </title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
        <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">-->
        <link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
         <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      
        <link rel="stylesheet" href="demo1.css">
		<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#lbl_voltmeter {
color:white;
position:absolute;
top:8em;
left:23em;
}
#lbl_ammeter {
color:white;
position:absolute;
top:8em;
left:33.5em;
}
#lbl_Wattmeter {
color:white;
position:absolute;
top:8em;
left:44.4em;
}
#lbl_Autotransformer {

position:absolute;
top:20em;
left:1.4em;
}
#lbl_transformer {

position:absolute;
top:35em;
left:19.4em;
}
#lbl_Voltmeter1{
position:absolute;
top:30em;
color:white;
left:31.5em;
}
* {
  box-sizing: border-box;
}
 #wrapper {
  width:100%;
}

div
{
  resize: both;
  overflow: ;
}
#wrapper {
  width:100%;
}
.column60 {
  float: left;
  width: 70%;
  padding: 10px;
  height: 300px;
  border-style: solid;
  
}
.column40 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
  border-style: solid;
  
}
.column20 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px;
  border-style: solid; 
}
.column20_obser {
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px;
  border-right:0;
  border-style: solid; 
}
.column30 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
  border-style: solid; 
}
.column30_obser {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
  border-left:0;
  border-style: solid; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.autoTrasformerouter
  {
    position: relative;
    top: 0;
    left: 0;
  }
.autoTransformerinner
  {
    position: absolute;
    top: 12px;
    left: 13px;

  }

img.autoTrasformerouter
{
  width:75%; 
}
img.autoTransformerinner
{
  width:60%; 
}

.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.outer
  {
    position: relative;
    top: 0;
    left: 0;
  }
 .niddle{
         width:68%;
       }
.mcbSwitchtext {
  position: absolute;
  top: 10px;
  left: 120px;
  
}	
   
.tooltip {
  position: relative;
  display: inline-block;
  color: blue;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 350px;
  background-color: linen;
  color: black;
  text-align: left;
  left: -5em;  
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
</head>
<body onload="disab()">
  <div class="jtk-demo-main" data-demo-id="animation" >
    <div class="jtk-demo-canvas canvas-wide animation-demo jtk-surface jtk-surface-nopan" id="canvas">
      <div id="wrapper" style="position:absolute; top:10px;width:1000px;left:200px">
        <div class="littledot" id="ld1"></br></br><a href="#" class="cmdLink detach" rel="ld1">-</a>
        </div>
        <div class="littledot" id="ld2"></br></br><a href="#" class="cmdLink detach" rel="ld2">+</a>
      
        </div>
        <div class="littledot" id="ld4"></br></br><a href="#" class="cmdLink detach" rel="ld4">-</a>
        </div>
        <div class="littledot" id="ld5"></br></br><a href="#" class="cmdLink detach" rel="ld5">+</a>
        </div>
        <div class="littledot" id="ld6"></br></br><a href="#" class="cmdLink detach" rel="ld6">-</a>
        </div>
        <div class="littledot" id="ld7"></br></br><a href="#" class="cmdLink detach" rel="ld7">+</a>
        </div>
        <div class="littledot" id="ld8"></br></br><a href="#" class="cmdLink detach" rel="ld8">M</a>	
        </div>
        <div class="littledot" id="ld9"></br></br><a href="#" class="cmdLink detach" rel="ld9">C</a>
        </div>
        <div class="littledot" id="ld10"></br></br><a href="#" class="cmdLink detach" rel="ld10">L</a>
        </div>
        <div class="littledot" id="ld11"></br></br><a href="#" class="cmdLink detach" rel="ld11">V</a>
        </div>
        <div class="littledot" id="ld18"></br></br><a href="#" class="cmdLink detach" rel="ld18">-</a>
        </div>
        <div class="littledot" id="ld19"></br></br><a href="#" class="cmdLink detach" rel="ld19">+</a>
        </div>
        <div class="littledot" id="ld21"></br></br><a href="#" class="cmdLink detach" rel="ld21">P1</a>
        </div>
        <div class="littledot" id="ld23"></br></br><a href="#" class="cmdLink detach" rel="ld23">S2</a>
        </div>
        <div class="littledot" id="ld25"></br></br><a href="#" class="cmdLink detach" rel="ld25">P2</a>
        </div>
        <div class="littledot" id="ld26"></br></br><a href="#" class="cmdLink detach" rel="ld26">S1</a>
        </div>
		<div class="littledot" id="ld27"></br></br><a href="#" class="cmdLink detach" rel="ld27">-</a>
		 </div>
		<div class="littledot" id="ld28"></br></br><a href="#" class="cmdLink detach" rel="ld28">+</a>
        </div>
		<label id="lbl_voltmeter"><strong>Voltmeter 1</strong></label>
		<label id="lbl_ammeter">Ammeter</label>
		<label id="lbl_Wattmeter">Wattmeter</label>
		<label id="lbl_Autotransformer"><strong>Autotransformer</strong></label>
		<label id="lbl_transformer"><Strong>Transformer</strong></label>
		<label id="lbl_Voltmeter1"><Strong>Voltmeter 2</strong></label>
           <div class="row">
              <div class="column40" >           
                  <img id="myimage" class="mcbSwitch" src="Mcboff.png" alt="MCB Switch" onclick="mcbonoff();" width="70" height="120"> 	
				  <div class="mcbSwitchtext"><strong>MCB</strong></div>
					
              </div>
              <div class="column60" id="movers-row" >
			  
<div style="text-align:right;">

<div class="tooltip" ><u><B>Instruction</B></u>
  <span class="tooltiptext">
  

	<B>Step 1: </B>Make the proper connection by clicking the node as instructed below. <br/> If the wire is misplaced, click the node number to deattach the nodes' wire. <br/>
1)  Connect +ve terminal of battery to +ve terminal of autotransformer and -ve terminal of MCB to -ve terminal of autotransformer.<br>
2)  Connect -ve terminal of autotransformer to -ve terminal of voltmeter1 and P2 of transformer.<br>
3)  Connect +ve terminal of autotransformer to +ve terminal of voltmeter1 and +ve terminal of ammeter.<br>
4)  Now connect P1 of transformer to L, P2 of transformer to V , S1 of transformer to +ve terminal of voltmeter 2 and S2 of transformer to -ve terminal of voltmeter 2.<br>
5)  Connect -ve terminal of ammeter to M terminal of wattmeter.<br>
6)  Connect C of wattmeter to L.<br>
                    <B>Step 2: </B>Click "Check" button.
                    <li>if connection is correct, an alert appers. Click ok.<br> Now, go to step 4.</li>
                    <li>if connection is wrong, an alert appers. Click ok. <br>Now, go to step 3.</li>
                    <B>Step 3: </B>Check the connection and either deattach the incorrect wire connection or Click on reset button and start from step 1.<br/>
                    <B>Step 4: </B>Switch on the MCB.<br/>
                    <B>Step 5: </B>Click anywhere on the autotransformer.<br/>
                    <B>Step 6: </B>Click "Add to table" button to insert the values in the table.<br>
                    <B>Step 7: </B> Click "Print" button, to print the full connections with graph and table.
  
  
  

  </span>
  </div>
  </div>
  
  
                 <img class="voltMeter" src="Voltmeter.png" alt="Voltmeter" width="170" height="170">
				 
			      <div class="meter1" style="position: absolute;top: 0;left: 0;">
                      <div style="position: absolute;top:-9.7em;left: 16em;">
                           <svg class="meter">
                               <polygon id="needle1" class="meter-clock" points="129,145 137,90 145,145"></polygon>
                               <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
                           </svg>
						   
						  <!--Instruction-->
						   
						   
						   
						   
						   
						   
                     </div>
                 </div> 
                   <img class="amMeter" src="Ammeter.png" alt="Ammeter" width="170" height="170">
			     <div class="meter2" style="position: absolute;top: 0;left: 0;">
                    <div>
                       <svg class="meter" style="position: absolute;top: -9.7em;left: 26.8em;">
                            <polygon id="needle2" class="meter-clock2" points="129,145 137,90 145,145"></polygon>
                            <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
                       </svg>
                    </div>
                 </div>
                   <img class="wattMeter" src="Wattmeter.png" alt="watmeter" width="170" height="170">
			     <div class="meter3" style="position: absolute;top: 0;left: 0;">
                    <div style="position: absolute;top: -9.7em;left: 37.6em;">
                        <svg class="meter">
                                <polygon id="needle3" class="meter-clock3" points="129,145 137,90 145,145"></polygon>
                                <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
                        </svg>				
                   </div>
                 </div>
           </div> 
               <div style="position:absolute;left:52.8em;top:2.5em;">	  
                        <button id="check-button" ><strong>Check Connection</strong></button><br/><br/><br/>
                        <input id="reset" type="reset" width=111px; onclick="window.location.href = 'main.html';" value="Reset">
				       <style>
			               #reset{
			                       font-weight: 900;
		                           background-color:#27d447;
			                       width:150px;
		                           height:50px;
		                           color:white;
			                      }
			           </style>
               </div>
		       <div style="position:absolute;left:52.76em;top:15.92em;">
                       <button id="mytable" onclick="addtotable();"><strong>Add to Table</strong></button>
		           	<style>
			             #mytable{
			                     background-color:#27d447;
		                    	 width:150px;
	                        	 height:40px;
		                         color:white;
			                   }
			        </style>
               </div>
         </div>
         <div class="row">
               <div class="column20"><br/><br/><br/>
                    <div style="position: relative; left: 0;">
                          <img src="Autotransformerouter.png" class="autoTrasformerouter rotate1"  />
                         <img src="Autotransformerinner.png" class="autoTransformerinner " id= "cirmover2" style="transform: rotate(240deg);" onclick="rotaronoff();"/>
                    </div>
               </div>
         <div class="column20_obser" >
                 <img class="transformer" src="transformer.png" alt="waatmeter" width="150" height="170" >
                 <img id="transformer1" src="Voltmeter.png" alt="waatmeter" width="150" height="170" >
		       <div class="meter4" style="position: absolute;top: 0;left: 0;">
                   <div style="position: absolute;top: 11.3em;left: 25.5em;">
                      <svg class="meter">
                          <polygon id="needle4" class="meter-clock4" points="129,145 137,90 145,145"></polygon>
                          <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
                      </svg>
                   </div>
               </div> 
		  
          </div>
          <div class="column30_obser" >    <br/><br/>       
          </div>
          <div class="column30">
               <div style="position:absolute;left:52.75em;top:33.5em;">
                      <button id="check-button" onclick="Nextpage();" ><strong>Short circuit test</strong></button>
               </div>
		       <div id="table" style="background-color:#ecf0f5; position:absolute; top:26em;width:290px;height:70px;left:44em; overflow-y: auto;">
		           <form>
			          <table id="mytable1" width="290" border="1" style="text-align:center" >
				           <tr>
					          <th width="25">Poc (Watt)</th>
					          <th width="25">Ioc (A)</th>
					          <th width="25">Voc (V)</th>
				          </tr>
			          </table>
		           </form>
		       </div>           
          </div>
      </div>
    </div>
  </div> 
</div> 

<script src="jsplumb1.js"></script>
<script src="demo1.js"></script>
<script src="script.js"></script>
</body>
</html>
